{
  "name": "Intelli Power Monitor",
  "short_name": "IntelliPower",
  "description": "IoT power outage monitoring and ticket workflow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#ff6b6b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
